<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_Plots">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Plots Structure</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QTreeView" name="treeView"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_csv_File">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_results_folder_path">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_Prefix">
                   <property name="text">
                    <string>Prefix</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEdit_Prefix">
                   <property name="maxLength">
                    <number>20</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_Info">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="title">
                 <string>Terminal view</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QTextEdit" name="textEdit"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_CSV"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Plots_Structure"/>
    <addaction name="actionLoad_Plots_Structure"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionConfiguration"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Results_Path_2"/>
    <addaction name="separator"/>
    <addaction name="actionAdditionals"/>
   </widget>
   <widget class="QMenu" name="menuaction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionPlot_Preview_Selected"/>
    <addaction name="actionPlot_Preview_Structure"/>
    <addaction name="separator"/>
    <addaction name="actionPlot_Structure_to_pdf"/>
    <addaction name="separator"/>
    <addaction name="actionPlot_Structure_to_files"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuaction"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_CSV">
   <property name="text">
    <string>Open CSV</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionSet_Results_Path">
   <property name="text">
    <string>Set Results Path</string>
   </property>
  </action>
  <action name="actionSet_Results_Path_2">
   <property name="text">
    <string>Set_Results_Path</string>
   </property>
   <property name="toolTip">
    <string>Set_Results_Path (Default: same csv file path)</string>
   </property>
  </action>
  <action name="actionMake_Plots">
   <property name="text">
    <string>Make Plots</string>
   </property>
  </action>
  <action name="actionSet_Orientation">
   <property name="text">
    <string>Set_Orientation</string>
   </property>
  </action>
  <action name="actionSave_Plots_Structure">
   <property name="text">
    <string>Save Plots Structure</string>
   </property>
  </action>
  <action name="actionLoad_Plots_Structure">
   <property name="text">
    <string>Load Plots Structure</string>
   </property>
  </action>
  <action name="actionPlot_Preview_Structure">
   <property name="text">
    <string>Plot Preview Structure</string>
   </property>
  </action>
  <action name="actionPlot_Preview_Selected">
   <property name="text">
    <string>Plot Preview Selected</string>
   </property>
  </action>
  <action name="actionPlot_Structure_to_pdf">
   <property name="text">
    <string>Plot Structure to pdf</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAdditionals">
   <property name="text">
    <string>Additionals</string>
   </property>
  </action>
  <action name="actionPlot_Structure_to_files">
   <property name="text">
    <string>Plot Structure to files</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
